{
  "version": 4,
  "terraform_version": "0.12.3",
  "serial": 337,
  "lineage": "8cf91df2-b3d7-2b87-3cb9-6e8f06e359f2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "reaper_role_binding",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwWPK+NmzIk=",
            "id": "open-match-build/projects/open-match-build/roles/continuousintegration.reaper",
            "members": [
              "serviceAccount:reaper@open-match-build.iam.gserviceaccount.com"
            ],
            "project": "open-match-build",
            "role": "projects/open-match-build/roles/continuousintegration.reaper"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "google_project_iam_custom_role.reaper_role",
            "google_service_account.reaper",
            "null_resource.after_service_account_creation"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "reaper_role_binding_for_cloud_run_invoker",
      "provider": "provider.google-beta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwWPK+NmzIk=",
            "id": "open-match-build/roles/run.invoker",
            "members": [
              "serviceAccount:reaper@open-match-build.iam.gserviceaccount.com"
            ],
            "project": "open-match-build",
            "role": "roles/run.invoker"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "google_project_iam_custom_role.reaper_role",
            "google_service_account.reaper",
            "null_resource.after_service_account_creation"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "stress_test_uploader_iam",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwWPK+NmzIk=",
            "id": "open-match-build/projects/open-match-build/roles/continuousintegration.stresstest",
            "members": [
              "serviceAccount:stress-test-uploader@open-match-build.iam.gserviceaccount.com"
            ],
            "project": "open-match-build",
            "role": "projects/open-match-build/roles/continuousintegration.stresstest"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "google_project_iam_custom_role.stress_test_uploader_role",
            "google_service_account.stress_test_uploader",
            "null_resource.after_service_account_creation"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_custom_role",
      "name": "reaper_role",
      "provider": "provider.google-beta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "deleted": false,
            "description": "Role to authorize the reaper to delete namespaces in a GKE cluster and invoke itself through Cloud Scheduler.",
            "id": "projects/open-match-build/roles/continuousintegration.reaper",
            "permissions": [
              "container.clusters.get",
              "container.namespaces.delete",
              "container.namespaces.get",
              "container.namespaces.getStatus",
              "container.namespaces.list",
              "container.operations.get",
              "resourcemanager.projects.get"
            ],
            "project": "open-match-build",
            "role_id": "continuousintegration.reaper",
            "stage": "BETA",
            "title": "Open Match CI Reaper"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_custom_role",
      "name": "stress_test_uploader_role",
      "provider": "provider.google-beta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "deleted": false,
            "description": "Role to authorize the uploader to write to the specified GCS bucket.",
            "id": "projects/open-match-build/roles/continuousintegration.stresstest",
            "permissions": [
              "resourcemanager.projects.get",
              "storage.buckets.create",
              "storage.buckets.get",
              "storage.buckets.list",
              "storage.objects.create",
              "storage.objects.get",
              "storage.objects.list"
            ],
            "project": "open-match-build",
            "role_id": "continuousintegration.stresstest",
            "stage": "BETA",
            "title": "Open Match CI Stress Test Uploader"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "reaper",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "reaper",
            "display_name": "reaper",
            "email": "reaper@open-match-build.iam.gserviceaccount.com",
            "id": "projects/open-match-build/serviceAccounts/reaper@open-match-build.iam.gserviceaccount.com",
            "name": "projects/open-match-build/serviceAccounts/reaper@open-match-build.iam.gserviceaccount.com",
            "policy_data": null,
            "project": "open-match-build",
            "unique_id": "117772540544511003678"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "stress_test_uploader",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "stress-test-uploader",
            "display_name": "stress-test-uploader",
            "email": "stress-test-uploader@open-match-build.iam.gserviceaccount.com",
            "id": "projects/open-match-build/serviceAccounts/stress-test-uploader@open-match-build.iam.gserviceaccount.com",
            "name": "projects/open-match-build/serviceAccounts/stress-test-uploader@open-match-build.iam.gserviceaccount.com",
            "policy_data": null,
            "project": "open-match-build",
            "unique_id": "112733715643149401314"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_binding",
      "name": "stress_test_uploader_iam",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwWOnLkR4Ts=",
            "id": "projects/open-match-build/serviceAccounts/stress-test-uploader@open-match-build.iam.gserviceaccount.com/roles/iam.workloadIdentityUser",
            "members": [
              "serviceAccount:open-match-build.svc.id.goog[open-match/stress-test-uploader]"
            ],
            "role": "roles/iam.workloadIdentityUser",
            "service_account_id": "projects/open-match-build/serviceAccounts/stress-test-uploader@open-match-build.iam.gserviceaccount.com"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "google_service_account.stress_test_uploader",
            "null_resource.after_service_account_creation"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "after_service_account_creation",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8479162583625273473",
            "triggers": null
          },
          "depends_on": [
            "null_resource.delay_after_service_account_creation"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "before_service_account_creation",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7115930437854691294",
            "triggers": null
          },
          "depends_on": [
            "google_service_account.cluster_reaper"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "delay_after_service_account_creation",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7842531114429703719",
            "triggers": {
              "before": "7115930437854691294"
            }
          },
          "depends_on": [
            "null_resource.before_service_account_creation"
          ]
        }
      ]
    }
  ]
}
