<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>OpenMatch</PackageId>
    <Version>0.0.0-dev</Version>
    <Authors>Google LLC</Authors>
    <Company>Google LLC</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Api.CommonProtos" Version="1.7.0" />
  </ItemGroup>

</Project>
