# open-match

./: .dockerignore  .gcloudignore  .gitignore  .golangci.yaml  CHANGELOG.md  Dockerfile  Dockerfile.backendapi  Dockerfile.base  Dockerfile.base-build  Dockerfile.ci  Dockerfile.cmd  Dockerfile.evaluator  Dockerfile.frontendapi  Dockerfile.mmf  Dockerfile.mmf_go  Dockerfile.mmf_py3  Dockerfile.mmf_python3_simple  Dockerfile.mmforc  Dockerfile.mmlogicapi  LICENSE  Makefile  README.md  RELEASE.md  WORKSPACE  cb.yaml  cloudbuild-site.yaml  cloudbuild.yaml  cloudbuild_backendapi.yaml  cloudbuild_base.yaml  cloudbuild_evaluator.yaml  cloudbuild_frontendapi.yaml  cloudbuild_mmf.yaml  cloudbuild_mmf_go.yaml  cloudbuild_mmf_php.yaml  cloudbuild_mmf_py3.yaml  cloudbuild_mmf_python3_simple.yaml  cloudbuild_mmforc.yaml  cloudbuild_mmlogicapi.yaml  code-of-conduct.md  doc.go  (+3 more)
.github/: CODEOWNERS  pull_request_template.md
CS_SyncContext/: CS_SyncContext.sln
CS_SyncContext/Logic/: FunctionClientResolver.cs  FunctionRestClient.cs  IEvaluator.cs  IFunctionClient.cs  IMatchmakingBackend.cs  Logic.csproj  MatchmakingBackend.cs  ScoreEvaluator.cs  SynchronizationContext.cs  SynchronizationOptions.cs
CS_SyncContext/Logic/InternalContracts/: FunctionRestParams.cs  Match.cs  MatchSpec.cs  Pool.cs  TargetFunction.cs
api/: BUILD  LICENSE  README.md  backend.proto  backend.swagger.json  evaluator.proto  evaluator.swagger.json  extensions.proto  frontend.proto  frontend.swagger.json  matchfunction.proto  matchfunction.swagger.json  messages.proto  mmlogic.proto  mmlogic.swagger.json  protoc_go.sh  query.proto  query.swagger.json  queryservice.swagger.json  synchronizer.proto  synchronizer.swagger.json
config/: config.go  config_test.go  matchmaker_config.json  matchmaker_config.yaml  openmatch_constants.yaml
csharp/OpenMatch/: Annotations.cs  Backend.cs  BackendGrpc.cs  Dockerfile  Evaluator.cs  EvaluatorGrpc.cs  Frontend.cs  FrontendGrpc.cs  Matchfunction.cs  MatchfunctionGrpc.cs  Messages.cs  Mmlogic.cs  MmlogicGrpc.cs  OpenMatch.0.0.0-dev.nupkg  OpenMatch.csproj  Openapiv2.cs
docs/: building.md  concepts.md  development.md  faq.md  gcloud.md  get_started.md  hugo_apiheader.txt  integrations.md  knative.md  production.md  references.md  release.md  roadmap.md
examples/: consts.go  example.go
examples/functions/csharp/simple/: Contracts.cs  Dockerfile  Program.cs  mmfdotnet.csproj
install/: 02-open-match-demo.yaml
internal/: consts.go
site/: .gcloudignore  .gitignore  app.yaml  appengine.go  config.toml  gcs-cors.json  (+6 more)
(+1318 files in other folders)
