# Copyright 2019 Google LLC
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM debian

ENV GOPATH=/go \
  PATH=$GOPATH/bin:/usr/local/go/bin:$PATH \
  OPEN_MATCH_CI_MODE=1 \
  KUBECONFIG=$HOME/.kube/config

RUN apt-get update \
  && apt-get install -y -qq git make python3 virtualenv curl sudo unzip \
      apt-transport-https ca-certificates curl software-properties-common \
      gnupg2 bc \
  # Docker
  && curl -fsSL https://download.docker.com/linux/debian/gpg | sudo apt-key add - \
  && sudo apt-key fingerprint 0EBFCD88 \
  && sudo add-apt-repository \
      "deb [arch=amd64] https://download.docker.com/linux/debian \
      stretch \
      stable" \
  && sudo apt-get update \
  && sudo apt-get install -y -qq docker-ce docker-ce-cli containerd.io \
  # Cloud SDK
  && export CLOUD_SDK_REPO="cloud-sdk-stretch" \
  && echo "deb http://packages.cloud.google.com/apt $CLOUD_SDK_REPO main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list \
  && curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add - \
  && apt-get update -y \
  && apt-get install google-cloud-sdk google-cloud-sdk-app-engine-go -y -qq \
  # Install Golang 
  # https://github.com/docker-library/golang/blob/fd272b2b72db82a0bd516ce3d09bba624651516c/1.12/stretch/Dockerfile
  && mkdir -p /toolchain/golang \
  && sudo rm -rf /usr/local/go/ \
  && curl -L https://storage.googleapis.com/golang/go1.12.7.linux-amd64.tar.gz | sudo tar -C /usr/local -xz \
  && mkdir -p $HOME/.kube/ \
  && sudo mkdir -p "/go/src" "$GOPATH/bin" \
  && sudo chmod -R 777 "$GOPATH" \
  && mkdir -p /toolchain

WORKDIR /workspace
